{:paths   ["src"]
 :deps    {; CLI dependencies.
           org.clojure/tools.cli {:mvn/version "1.0.194"}
           com.taoensso/timbre {:mvn/version "4.10.0"}
 }
 :aliases  {
    :test     {:extra-paths ["test"]
               :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.663"}}
               :main-opts   ["-m" "kaocha.runner"]}
     :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                          :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
     :cljfmt {:extra-deps {cljfmt {:mvn/version "0.6.4"}}
              :main-opts ["-m" "cljfmt.main"]}
 }}
